<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Marcustp039823.Default1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- SITE TITTLE -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marcus TP039823</title>

    <!-- PLUGINS CSS STYLE -->
    <link href="plugins/jquery-ui/jquery-ui.min.css" rel="stylesheet">
    <link href="plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="plugins/listtyicons/style.css" rel="stylesheet">
    <link href="plugins/bootstrapthumbnail/bootstrap-thumbnail.css" rel="stylesheet">
    <link href="plugins/datepicker/datepicker.min.css" rel="stylesheet">
    <link href="plugins/selectbox/select_option1.css" rel="stylesheet">
    <link href="plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="plugins/slick/slick.css" rel="stylesheet">
    <link href="plugins/slick/slick-theme.css" rel="stylesheet">
    <link href="plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="plugins/isotope/isotope.min.css" rel="stylesheet">
    <link href="plugins/map/css/map.css" rel="stylesheet">
    <link href="plugins/rateyo/jquery.rateyo.min.css" rel="stylesheet">
    <link href="plugins/animate/animate.css" rel="stylesheet">

    <!-- GOOGLE FONT -->
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <!-- CUSTOM CSS -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/default.css" id="option_color">

    <!-- FAVICON -->
    <link href="img/favicon.png" rel="shortcut icon">


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="body" class="body-wrapper boxed-menu">
    <div class="main-wrapper">
        <!-- HEADER -->
        <header id="pageTop" class="header">

            <!-- TOP INFO BAR -->

            <div class="nav-wrapper navbarWhite">
                <!-- NAVBAR -->
                <nav id="menuBar" class="navbar navbar-default lightHeader animated " role="navigation">
                    <div class="container">

                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="Default.aspx" style="margin-top: 10px">DDAC
                            </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <%if (userrole == "")
                                    {
                                        
                                        %>
                                <li class=""><a href="Default.aspx">home </a></li>
                                <%}
                                    else
                                    { %>
                                <%if (userrole == "Customer")
                                    { %>
                                <li class=""><a href="Cust_Home.aspx">home </a></li>
                                <li class=""><a href="Cust_Add_Shipping.aspx">Add Shipping </a></li>
                                <%} %>
                                <%if (userrole == "Staff")
                                    { %>
                                <li class=""><a href="Staff_Home.aspx">home </a></li>
                                <%} %>
                                <li class=""><a href="Profile.aspx">profile </a></li>
                                <%} %>
                            </ul>
                        </div>
                        <%if (email == "")
                            { %>
                        <a class="btn btn-default navbar-btn" href="Login.aspx">+ <span>LOGIN</span></a>
                        <%}
                            else
                            { %>
                        <a class="btn btn-default navbar-btn" href="Logout.aspx">+ <span>LOGOUT</span></a>
                        <%} %>
                    </div>
                </nav>
            </div>
        </header>







        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- FOOTER -->
        <footer style="background-image: url(img/background/bg-footer.jpg);">
            <!-- COPY RIGHT -->
            <div class="clearfix copyRight">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="copyRightWrapper">
                                <div class="row">
                                    <div class="col-sm-5 col-sm-push-7 col-xs-12">
                                        <ul class="list-inline socialLink">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-7 col-sm-pull-5 col-xs-12">
                                        <div class="copyRightText">
                                            <p>Copyright &copy; 2017. All Rights Reserved by <a href="#">Marcus</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- JAVASCRIPTS -->
    <script src="plugins/jquery/jquery.min.js"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="plugins/smoothscroll/SmoothScroll.min.js"></script>
    <script src="plugins/waypoints/waypoints.min.js"></script>
    <script src="plugins/counter-up/jquery.counterup.min.js"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.min.js"></script>
    <script src="plugins/selectbox/jquery.selectbox-0.1.3.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/isotope/isotope.min.js"></script>
    <script src="plugins/fancybox/jquery.fancybox.min.js"></script>
    <script src="plugins/isotope/isotope-triger.min.js"></script>
    <script src="plugins/rateyo/jquery.rateyo.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEDfNcQRmKQEyulDN8nGWjLYPm8s4YB58"></script>
    <script src="plugins/map/js/rich-marker.js"></script>
    <script src="plugins/map/js/infobox_packed.js"></script>
    <script src="js/single-map.js"></script>
    <script src="js/map.js"></script>
    <script src="js/custom.js"></script>

    <script>
        function checkcost() {
            var departloc = $('#depport').find(":selected").val();
            var rdepartloc = departloc.split(",");
            var zdepartloc = rdepartloc[1];
            var arriveloc = $('#arrport').find(":selected").val();
            var rarriveloc = arriveloc.split(",");
            var zarriveloc = rarriveloc[1];
            var weight = $('#weight').val();
            var differenceloc = parseFloat(zarriveloc) - parseFloat(zdepartloc);
            var positiveloc = -differenceloc > 0 ? -differenceloc : differenceloc;
            var cost = (parseFloat(positiveloc) * parseFloat(weight)) / 250;
            $('#cost').val(cost);

        }

        function checkduration() {
            var shipaveragespeed = 37; //37 kilometers / hour
            var departloc = $('#depport').find(":selected").val();
            var rdepartloc = departloc.split(",");
            var zdepartloc = rdepartloc[1];
            var arriveloc = $('#arrport').find(":selected").val();
            var rarriveloc = arriveloc.split(",");
            var zarriveloc = rarriveloc[1];
            var differenceloc = parseFloat(zarriveloc) - parseFloat(zdepartloc);
            var positiveloc = -differenceloc > 0 ? -differenceloc : differenceloc;
            var duration = ((positiveloc / shipaveragespeed) / 6) + 1; // *6 for day basis, +1 to wait for approval
            $('#duration').val(duration); // time = distance/speed in hour
        }
    </script>
</body>
</html>
